# rpctest

./: .gitignore  pom.xml
src/main/java/cn/cjtblog/: App.java
src/main/java/cn/cjtblog/rpctest/client/: HelloClient.java  HelloClient2.java  HelloClient3.java  HelloClient4.java
src/main/java/cn/cjtblog/rpctest/server/: HelloServiceImpl.java  HelloServiceImpl2.java  RpcBootstrap.java
src/main/resources/: log4j.properties  spring-client.xml  spring.xml
src/test/java/cn/cjtblog/: AppTest.java
